# API Details
soap.api.template.api.name=Soap API template
soap.api.template.api.version=v1

# Inbound HTTP
soap.api.template.http.inbound.port=8081
soap.api.template.http.inbound.path=/ConvertTemperature
soap.api.template.http.inbound.soap11.path=/ConvertTemperatureSoap11
soap.api.template.http.inbound.soap12.path=/ConvertTemperatureSoap12

# Keystore
soap.api.template.keystore.location=selfsigned.jks
soap.api.template.keystore.password=password
soap.api.template.keystore.key.alias=keir.cert
soap.api.template.keystore.key.password=password

# SOAP Details
soap.api.template.target.wsdl.location=http://www.webservicex.net/ConvertTemperature.asmx?WSDL
soap.api.template.target.wsdl.service=ConvertTemperature
soap.api.template.target.wsdl.port=ConvertTemperatureSoap
soap.api.template.target.wsdl.namespace=http://www.webserviceX.NET/

# Outbound HTTP
soap.api.template.http.outbound.host=www.webservicex.net
soap.api.template.http.outbound.port=80
soap.api.template.http.outbound.path=/ConvertTemperature.asmx