#Temporary index for unavailable sources and javadocs
#Wed Apr 04 16:35:58 CDT 2018
xalan\:xalan\:2.3.1\:sources=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.4.0\:sources=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.4.0\:javadoc=true
xalan\:xalan\:2.3.1\:javadoc=true
com.mulesoft.security\:security-api\:1.4.0\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
wsdl4j\:wsdl4j\:1.6.3\:sources=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
org.bouncycastle\:bcpg-jdk16\:1.46\:sources=true
com.mulesoft.security\:security-api\:1.4.0\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
org.mule.modules\:mule-module-apikit-soap-common\:1.0.3\:sources=true
org.mule.modules\:mule-module-apikit-soap-metadata\:1.0.3\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
wsdl4j\:wsdl4j\:1.6.3\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
org.bouncycastle\:bcpg-jdk16\:1.46\:javadoc=true
org.mule.modules\:mule-module-apikit-soap\:1.0.3\:sources=true
org.mule.modules\:mule-module-apikit-soap-metadata\:1.0.3\:javadoc=true
org.mule.modules\:mule-module-apikit-soap-common\:1.0.3\:javadoc=true
xml-security\:xmlsec\:1.3.0\:sources=true
org.mule.modules\:mule-module-apikit-soap\:1.0.3\:javadoc=true
